{
  "name": "BasicTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "postinstall": "gulp postInstall",
    "buildDev": "webpack --config webpack.config.js --mode development",
    "buildProd": "webpack --config webpack.config.js --mode production",
    "package": "\"\"C:\\Program Files\\Wonderland\\WonderlandEngine\\bin\\WonderlandEditor.exe\"\" --windowless --package --project BasicTemplate.wlp ",
    "wl": "\"\"C:\\Program Files\\Wonderland\\WonderlandEngine\\bin\\WonderlandEditor.exe\"\"",
    "buildAPK": "cd deploy && /tools/ovr-platform-util-pwa/ovr-platform-util.exe create-pwa -o BasicTemplate.apk --android-sdk %localappdata%/Android/Sdk --manifest-content-file manifest.json",
    "deployAPK": "cd deploy && /tools/scrcpy/adb.exe install BasicTemplate.apk",    
    "open-quest": "C:\\Tools\\Android\\platform-tools\\adb.exe shell am start -a android.intent.action.VIEW -d 'http://localhost:7551'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
	"gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@wonderlandengine/api": "^0.8.9",
    "@wonderlandengine/components": "^0.8.16",
    "@zestymarket/wonderland-sdk": "^1.4.6",
    "gl-matrix": "^3.4.3",
    "http-server": "^14.1.0",
    "rxjs": "^7.5.2"
  }
}
