Post-stream checklist:
    ☐ Turn on lights

    (most of below can be done using Stream Deck Multitrigger, still check if it worked)
    ☐ Open Twitch Dashboard
    ☐ Open Stream Plan on Google Docs
    ☐ Change title

    Start:
        ☐ Streamdeck
        ☐ OBS
        ✘ Spotify @cancelled(19-07-01 19:24)
            ✘ Volume 50% @cancelled(19-07-01 19:24)
            ✘ Playlist NCS @cancelled(19-07-01 19:24)
        ☐ Chatty
        ✘ Muxy Ticker @depricated @cancelled(19-07-01 19:24)
        ☐ LoopBe1 Midi
        ☐ Soundbyte

    ☐ Create stream notes markdown file and update as much as possible

    Chat commands:
        ☐ send !light purple
        ☐ send !project { project title }
        ☐ send !beer {today's beer} {untappd link}

    Check:
        ☐ Lights
        ☐ Audio
        ☐ Music Level
        ☐ Camera
        ☐ Overlays
        ☐ Stream Deck Commands to chat
        ☐ Quality on https://r-1.ch/analyzer/
